2:I[6394,["972","static/chunks/972-3a513a65cafd6c36.js","716","static/chunks/app/auth/login/page-f2569afc0625c0a1.js"],"Root"]
3:I[72972,["972","static/chunks/972-3a513a65cafd6c36.js","716","static/chunks/app/auth/login/page-f2569afc0625c0a1.js"],""]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[84881,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"AuthProvider"]
7:I[35731,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"RouteProvider"]
8:I[7075,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"Toaster"]
0:["ejHmdYHEKM2EpBdpyy0fF",[[["",{"children":["auth",{"children":["login",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["auth",{"children":["login",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen flex flex-col","children":[["$","div",null,{"className":"flex-1 flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"max-w-md w-full space-y-8","children":[["$","div",null,{"className":"text-center","children":[["$","h1",null,{"className":"text-3xl font-bold","children":"Welcome back"}],["$","p",null,{"className":"mt-2 text-neutral-600","children":"Sign in to your DriveWise account"}]]}],["$","div",null,{"className":"mt-8","children":["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","form",null,{"className":"space-y-6","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L2",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"email","children":"Email address"}],["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"email","placeholder":"you@example.com","required":true}]]}],["$","div",null,{"className":"space-y-2","children":[["$","div",null,{"className":"flex items-center justify-between","children":[["$","$L2",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"password","children":"Password"}],["$","$L3",null,{"href":"/auth/forgot-password","className":"text-sm text-primary-600 hover:text-primary-500","children":"Forgot password?"}]]}],["$","input",null,{"type":"password","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"password","required":true}]]}],["$","div",null,{"children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary-500 text-primary-foreground hover:bg-primary-600 h-10 px-4 py-2 w-full","type":"submit","children":"Sign in"}]}]]}],["$","div",null,{"className":"mt-6","children":[["$","div",null,{"className":"relative","children":[["$","div",null,{"className":"absolute inset-0 flex items-center","children":["$","div",null,{"className":"w-full border-t border-neutral-300"}]}],["$","div",null,{"className":"relative flex justify-center text-sm","children":["$","span",null,{"className":"px-2 bg-white text-neutral-500","children":"Or continue with"}]}]]}],["$","div",null,{"className":"mt-6","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","children":[["$","svg",null,{"className":"w-5 h-5 mr-2","viewBox":"0 0 24 24","children":[["$","path",null,{"d":"M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z","fill":"#4285F4"}],["$","path",null,{"d":"M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z","fill":"#34A853"}],["$","path",null,{"d":"M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z","fill":"#FBBC05"}],["$","path",null,{"d":"M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z","fill":"#EA4335"}]]}],"Sign in with Google"]}]}]]}],["$","div",null,{"className":"mt-6 text-center text-sm","children":["$","p",null,{"className":"text-neutral-600","children":["Don't have an account?"," ",["$","$L3",null,{"href":"/auth/signup","className":"text-primary-600 hover:text-primary-500 font-medium","children":"Sign up"}]]}]}]]}]}]]}]}],["$","footer",null,{"className":"bg-neutral-100 py-4","children":["$","div",null,{"className":"container mx-auto px-4 text-center text-neutral-500","children":["$","p",null,{"children":["© ",2025," DriveWise. All rights reserved."]}]}]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children","login","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","auth","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aa2b59b71df7f554.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Login - DriveWise"}],["$","meta","3",{"name":"description","content":"Login to your DriveWise account"}]]
1:null
