2:I[72972,["972","static/chunks/972-3a513a65cafd6c36.js","813","static/chunks/app/dashboard/account/page-933d6d2a9f829584.js"],""]
3:I[6394,["972","static/chunks/972-3a513a65cafd6c36.js","813","static/chunks/app/dashboard/account/page-933d6d2a9f829584.js"],"Root"]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[78642,["972","static/chunks/972-3a513a65cafd6c36.js","777","static/chunks/777-f3a2c7f846770de0.js","663","static/chunks/app/dashboard/layout-e4488a615cc5eaaf.js"],"Sidebar"]
7:I[84881,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"AuthProvider"]
8:I[35731,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"RouteProvider"]
9:I[7075,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"Toaster"]
0:["ejHmdYHEKM2EpBdpyy0fF",[[["",{"children":["dashboard",{"children":["account",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["account",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"bg-white border-b border-gray-100 shadow-sm","children":["$","div",null,{"className":"container mx-auto px-6 py-3 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"text-xl font-bold text-emerald-600 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"w-6 h-6 mr-2","children":[["$","path",null,{"d":"M3.375 4.5C2.339 4.5 1.5 5.34 1.5 6.375V13.5h12V6.375c0-1.036-.84-1.875-1.875-1.875h-8.25zM13.5 15h-12v2.625c0 1.035.84 1.875 1.875 1.875h8.25c1.035 0 1.875-.84 1.875-1.875V15z"}],["$","path",null,{"d":"M8.25 19.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0zM15.75 6.75a.75.75 0 00-.75.75v11.25c0 .087.015.17.042.248a3 3 0 005.958.464c.853-.175 1.522-.935 1.464-1.883a18.659 18.659 0 00-3.732-10.104 1.837 1.837 0 00-1.47-.725H15.75z"}],["$","path",null,{"d":"M19.5 19.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"}]]}],"DriveWise"]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L2",null,{"href":"/dashboard","className":"text-gray-600 hover:text-emerald-600 font-medium text-sm transition-colors","children":"Route Planner"}],["$","$L2",null,{"href":"/dashboard/history","className":"text-gray-600 hover:text-emerald-600 font-medium text-sm transition-colors","children":"History"}],["$","$L2",null,{"href":"/dashboard/account","className":"text-gray-600 hover:text-emerald-600 font-medium text-sm transition-colors","children":"Account"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-gray-200 text-gray-700 hover:bg-gray-50","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-help-circle w-4 h-4 mr-2 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"Help"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-gray-200 text-gray-700 hover:bg-gray-50","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-log-out w-4 h-4 mr-2 text-gray-500","children":[["$","path","1uf3rs",{"d":"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"}],["$","polyline","1gabdz",{"points":"16 17 21 12 16 7"}],["$","line","1uyos4",{"x1":"21","x2":"9","y1":"12","y2":"12"}],"$undefined"]}],"Sign Out"]}]]}]]}]}],["$","main",null,{"className":"flex-1 container mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Account Settings"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"className":"md:col-span-2","children":[["$","div",null,{"className":"bg-white rounded-lg shadow-md p-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Profile Information"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"firstName","children":"First Name"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"firstName","defaultValue":"John"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"lastName","children":"Last Name"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"lastName","defaultValue":"Doe"}]]}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"email","children":"Email Address"}],["$","input",null,{"type":"email","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"email","defaultValue":"john.doe@example.com"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"company","children":"Company Name"}],["$","input",null,{"type":"$undefined","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"company","defaultValue":"Acme Inc."}]]}],["$","div",null,{"className":"pt-4","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary-500 text-primary-foreground hover:bg-primary-600 h-10 px-4 py-2","children":"Save Changes"}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-md p-6 mt-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Change Password"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"currentPassword","children":"Current Password"}],["$","input",null,{"type":"password","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"currentPassword"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"newPassword","children":"New Password"}],["$","input",null,{"type":"password","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"newPassword"}]]}],["$","div",null,{"className":"space-y-2","children":[["$","$L3",null,{"className":"text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70","htmlFor":"confirmPassword","children":"Confirm New Password"}],["$","input",null,{"type":"password","className":"flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50","id":"confirmPassword"}]]}],["$","div",null,{"className":"pt-4","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary-500 text-primary-foreground hover:bg-primary-600 h-10 px-4 py-2","children":"Update Password"}]}]]}]]}]]}],["$","div",null,{"children":[["$","div",null,{"className":"bg-white rounded-lg shadow-md p-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Billing Information"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-neutral-500 mb-1","children":"Current Plan"}],["$","p",null,{"className":"font-medium","children":"Pay Per Route (€10/route)"}]]}],["$","div",null,{"children":[["$","p",null,{"className":"text-sm text-neutral-500 mb-1","children":"Payment Method"}],["$","div",null,{"className":"flex items-center","children":[["$","div",null,{"className":"bg-neutral-100 rounded p-2 mr-3","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","fill":"none","viewBox":"0 0 24 24","strokeWidth":1.5,"stroke":"currentColor","className":"w-6 h-6","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","d":"M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0 0 19.5 4.5h-15a2.25 2.25 0 0 0-2.25 2.25v10.5A2.25 2.25 0 0 0 4.5 19.5Z"}]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-medium","children":"Visa ending in 4242"}],["$","p",null,{"className":"text-sm text-neutral-500","children":"Expires 12/2025"}]]}]]}]]}],["$","div",null,{"className":"pt-4","children":["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","children":"Update Payment Method"}]}]]}]]}],["$","div",null,{"className":"bg-white rounded-lg shadow-md p-6 mt-6","children":[["$","h2",null,{"className":"text-xl font-semibold mb-4","children":"Account Actions"}],["$","div",null,{"className":"space-y-4","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2 w-full","children":"Download Your Data"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-destructive text-destructive-foreground hover:bg-destructive/90 h-10 px-4 py-2 w-full","children":"Delete Account"}]]}]]}]]}]]}]]}],["$","footer",null,{"className":"bg-neutral-100 py-4","children":["$","div",null,{"className":"container mx-auto px-4 text-center text-neutral-500","children":["$","p",null,{"children":["© ",2025," DriveWise. All rights reserved."]}]}]}]]}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","account","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"flex min-h-screen","children":[["$","$L6",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aa2b59b71df7f554.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L7",null,{"children":["$","$L8",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L9",null,{}]]}]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Account Settings - DriveWise"}],["$","meta","3",{"name":"description","content":"Manage your DriveWise account settings"}]]
1:null
