2:I[72972,["972","static/chunks/972-3a513a65cafd6c36.js","834","static/chunks/app/dashboard/history/page-8ad618ec620873a8.js"],""]
3:I[4707,[],""]
4:I[36423,[],""]
5:I[78642,["972","static/chunks/972-3a513a65cafd6c36.js","777","static/chunks/777-f3a2c7f846770de0.js","663","static/chunks/app/dashboard/layout-e4488a615cc5eaaf.js"],"Sidebar"]
6:I[84881,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"AuthProvider"]
7:I[35731,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"RouteProvider"]
8:I[7075,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"Toaster"]
0:["ejHmdYHEKM2EpBdpyy0fF",[[["",{"children":["dashboard",{"children":["history",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",{"children":["dashboard",{"children":["history",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","header",null,{"className":"bg-white border-b border-gray-100 shadow-sm","children":["$","div",null,{"className":"container mx-auto px-6 py-3 flex items-center justify-between","children":[["$","$L2",null,{"href":"/","className":"text-xl font-bold text-emerald-600 flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 24 24","fill":"currentColor","className":"w-6 h-6 mr-2","children":[["$","path",null,{"d":"M3.375 4.5C2.339 4.5 1.5 5.34 1.5 6.375V13.5h12V6.375c0-1.036-.84-1.875-1.875-1.875h-8.25zM13.5 15h-12v2.625c0 1.035.84 1.875 1.875 1.875h8.25c1.035 0 1.875-.84 1.875-1.875V15z"}],["$","path",null,{"d":"M8.25 19.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0zM15.75 6.75a.75.75 0 00-.75.75v11.25c0 .087.015.17.042.248a3 3 0 005.958.464c.853-.175 1.522-.935 1.464-1.883a18.659 18.659 0 00-3.732-10.104 1.837 1.837 0 00-1.47-.725H15.75z"}],["$","path",null,{"d":"M19.5 19.5a1.5 1.5 0 10-3 0 1.5 1.5 0 003 0z"}]]}],"DriveWise"]}],["$","nav",null,{"className":"hidden md:flex items-center space-x-8","children":[["$","$L2",null,{"href":"/dashboard","className":"text-gray-600 hover:text-emerald-600 font-medium text-sm transition-colors","children":"Route Planner"}],["$","$L2",null,{"href":"/dashboard/history","className":"text-gray-600 hover:text-emerald-600 font-medium text-sm transition-colors","children":"History"}],["$","$L2",null,{"href":"/dashboard/account","className":"text-gray-600 hover:text-emerald-600 font-medium text-sm transition-colors","children":"Account"}]]}],["$","div",null,{"className":"flex items-center space-x-3","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-gray-200 text-gray-700 hover:bg-gray-50","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-help-circle w-4 h-4 mr-2 text-emerald-600","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","path","1u773s",{"d":"M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"}],["$","path","p32p05",{"d":"M12 17h.01"}],"$undefined"]}],"Help"]}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border bg-background hover:text-accent-foreground h-9 rounded-md px-3 border-gray-200 text-gray-700 hover:bg-gray-50","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-log-out w-4 h-4 mr-2 text-gray-500","children":[["$","path","1uf3rs",{"d":"M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"}],["$","polyline","1gabdz",{"points":"16 17 21 12 16 7"}],["$","line","1uyos4",{"x1":"21","x2":"9","y1":"12","y2":"12"}],"$undefined"]}],"Sign Out"]}]]}]]}]}],["$","main",null,{"className":"flex-1 container mx-auto px-4 py-8","children":[["$","h1",null,{"className":"text-3xl font-bold mb-6","children":"Route History"}],["$","div",null,{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":["$","div",null,{"className":"overflow-x-auto","children":["$","table",null,{"className":"w-full","children":[["$","thead",null,{"className":"bg-neutral-50","children":["$","tr",null,{"children":[["$","th",null,{"className":"px-6 py-3 text-left text-sm font-medium text-neutral-500 uppercase tracking-wider","children":"Date"}],["$","th",null,{"className":"px-6 py-3 text-left text-sm font-medium text-neutral-500 uppercase tracking-wider","children":"Addresses"}],["$","th",null,{"className":"px-6 py-3 text-left text-sm font-medium text-neutral-500 uppercase tracking-wider","children":"Distance"}],["$","th",null,{"className":"px-6 py-3 text-left text-sm font-medium text-neutral-500 uppercase tracking-wider","children":"Status"}],["$","th",null,{"className":"px-6 py-3 text-right text-sm font-medium text-neutral-500 uppercase tracking-wider","children":"Actions"}]]}]}],["$","tbody",null,{"className":"divide-y divide-neutral-200","children":[["$","tr","1",{"className":"hover:bg-neutral-50","children":[["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900","children":"2023-11-15"}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500","children":[8," addresses"]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500","children":"45 km"}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800","children":"Completed"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 mr-2","children":"View"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-neutral-500","children":"Print"}]]}]]}],["$","tr","2",{"className":"hover:bg-neutral-50","children":[["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900","children":"2023-11-08"}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500","children":[12," addresses"]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500","children":"72 km"}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800","children":"Completed"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 mr-2","children":"View"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-neutral-500","children":"Print"}]]}]]}],["$","tr","3",{"className":"hover:bg-neutral-50","children":[["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm font-medium text-neutral-900","children":"2023-11-01"}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500","children":[5," addresses"]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-sm text-neutral-500","children":"28 km"}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap","children":["$","span",null,{"className":"px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800","children":"Completed"}]}],["$","td",null,{"className":"px-6 py-4 whitespace-nowrap text-right text-sm font-medium","children":[["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 mr-2","children":"View"}],["$","button",null,{"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3 text-neutral-500","children":"Print"}]]}]]}]]}]]}]}]}]]}],["$","footer",null,{"className":"bg-neutral-100 py-4","children":["$","div",null,{"className":"container mx-auto px-4 text-center text-neutral-500","children":["$","p",null,{"children":["© ",2025," DriveWise. All rights reserved."]}]}]}]]}],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children","history","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[null,["$","div",null,{"className":"flex min-h-screen","children":[["$","$L5",null,{}],["$","div",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]}]]}]],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aa2b59b71df7f554.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Route History - DriveWise"}],["$","meta","3",{"name":"description","content":"View your past routes and schedules"}]]
1:null
