2:I[19107,[],"ClientPageRoot"]
3:I[30564,["972","static/chunks/972-3a513a65cafd6c36.js","777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","665","static/chunks/665-02f603f29d290c48.js","11","static/chunks/app/register/page-9f9b31c4c075bab5.js"],"default",1]
4:I[4707,[],""]
5:I[36423,[],""]
6:I[84881,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"AuthProvider"]
7:I[35731,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"RouteProvider"]
8:I[7075,["777","static/chunks/777-f3a2c7f846770de0.js","569","static/chunks/569-9bd201f7af8ca476.js","843","static/chunks/843-3fa1805054e93f4b.js","665","static/chunks/665-02f603f29d290c48.js","185","static/chunks/app/layout-837f1b6e50e25ab7.js"],"Toaster"]
0:["ejHmdYHEKM2EpBdpyy0fF",[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["register",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","register","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/aa2b59b71df7f554.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_d65c78","children":["$","$L6",null,{"children":["$","$L7",null,{"children":[["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L8",null,{}]]}]}]}]}]],null],null],["$L9",null]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"DriveWise - Smart Route Planner for Businesses"}],["$","meta","3",{"name":"description","content":"Optimize your customer visits with our intelligent route planning tool"}]]
1:null
